spring.datasource.url=jdbc:mysql://127.0.0.1:3306/24timerV2
spring.datasource.username=kurt
spring.datasource.password=Alex10052680#



spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
